-------------polySoft3D Assets-------------

--------© 2015, Alexander Zaytsev----------

*******************************************

Thanks for buying!

If you use a standard size prefabs make sure that the settings in Snap settings flat 1.0 x/y/z.

To change the settings, go in Edit > Snap Settnigs


----------------"Contact me"---------------
*******************************************
You can contact me at this mail " polysoftsup@gmail.com "

Alexander Zaytsev

----------------"My website"--------------
******************************************
Visit my website " http://www.polysoft3d.net "
